<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food"
    android:orientation="vertical"
    android:background="#000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALL DIET PLANS"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="354dp"
                android:layout_height="141dp"
                android:layout_margin="30dp"
                android:backgroundTint="#282c35"
                app:cardCornerRadius="8dp">
                <TextView
                    android:gravity="center"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="BREAKFAST"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="BREAKFAST"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:layout_margin="30dp"
                android:backgroundTint="#282c35"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="60dp"
                    android:gravity="center"
                    android:text="LUNCH"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="LUNCH"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="354dp"
                android:layout_height="141dp"
                android:layout_margin="30dp"
                android:backgroundTint="#282c35"
                app:cardCornerRadius="8dp">
                <TextView
                    android:gravity="center"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DINNER"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DINNER"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="354dp"
                android:layout_height="141dp"
                android:layout_margin="30dp"
                android:backgroundTint="#282c35"
                app:cardCornerRadius="8dp">
                <TextView
                    android:gravity="center"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SNACKS"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/snacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SNACKS"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>





    </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>