<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ALL WORKOUT CHALLENGE"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:onClick="openexcersise"
        android:id="@+id/cd1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/workoutone"
            android:scaleType="fitXY"

            ></ImageView>
        <TextView
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FULL BODY WORKOUT"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"/>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:onClick="openexcersise"
        android:id="@+id/cd2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/workouttwo"
            android:scaleType="fitXY"

            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ABS WORKOUT"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"/>

    </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:onClick="openexcersise"
        android:id="@+id/cd3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/workoutthree"
            android:scaleType="fitXY"

            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CHEST WORKOUT"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"/>

    </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:onClick="openexcersise"
        android:id="@+id/cd4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/workoutfour"
            android:scaleType="fitXY"

            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ARM WORKOUT"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"/>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>